{
  "platform-version": "2.3",
  "product": {
    "freshservice": {
      "events": {
        "onTicketCreate": {
          "handler": "onTicketCreateHandler"
        }
      },
      "requests": {
        "fetchTicketData": {},
        "createTicket": {},
        "fetchTicketFormFields": {}
      }
    }
  },
  "engines": {
    "node": "14.17.3",
    "fdk": "8.6.6"
  }
}